format 221

classcanvas 128010 class_ref 128010 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 633.6 862.1 2000
end
classcanvas 128138 class_ref 128138 // Shape
  classdiagramsettings member_max_width 0 end
  xyz 447.1 39.9 2006
end
classcanvas 128394 class_ref 128266 // ComposedShape
  classdiagramsettings member_max_width 0 end
  xyz 265.3 770.3 2012
end
classcanvas 129034 class_ref 128394 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 456.1 442.65 2018
end
classcanvas 129546 class_ref 128522 // Triangle
  classdiagramsettings member_max_width 0 end
  xyz 77.85 441.4 3005
end
classcanvas 130058 class_ref 128650 // Polygon
  classdiagramsettings member_max_width 0 end
  xyzwh 965.6 425.6 2023 97 59
end
classcanvas 130314 class_ref 128906 // PolygonDyn
  classdiagramsettings member_max_width 0 end
  xyz 963.6 564.75 3005
end
classcanvas 130570 class_ref 129034 // PolygonVect
  classdiagramsettings member_max_width 0 end
  xyz 809.15 564.7 2029
end
iconcanvas 130826 classdiagram_ref 128010 // MyClassDiagram
  xyz 1167 40.4 2000
relationcanvas 128266 relation_ref 128010 // <generalisation>
  geometry VHV unfixed
  from ref 128010 z 2007 to point 700.4 402.8
  line 131594 z 2007 to point 523 402.8
  line 131722 z 2007 to ref 128138
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128522 relation_ref 128138 // <generalisation>
  geometry VHV unfixed
  from ref 128394 z 2013 to point 338 402.8
  line 131082 z 2013 to point 523 402.8
  line 131210 z 2013 to ref 128138
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128650 relation_ref 128266 // <unidirectional association>
  decenter_begin 972
  from ref 128394 z 2013 to point 40.4 1372.8
  line 132106 z 2013 stereotype "<<vector>>" xyz 0 789 2013 to point 40.4 202.8
  line 132234 z 2013 to ref 128138
  role_a_pos 384 176 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128778 relation_ref 128906 // <directional composition>
  geometry VH unfixed
  decenter_begin 907
  decenter_end 911
  from ref 128394 z 2013 to point 399 1423
  line 132618 z 2013 to ref 128010
  role_a_pos 515 1400 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128906 relation_ref 129034 // <directional composition>
  geometry VH unfixed
  decenter_begin 648
  decenter_end 973
  from ref 128394 z 2013 to point 360 1462
  line 130954 z 2013 to ref 128010
  role_a_pos 517 1439 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129162 relation_ref 129802 // <generalisation>
  from ref 129034 z 2019 to ref 128138
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129290 relation_ref 128394 // <directional composition>
  decenter_begin 27
  decenter_end 504
  from ref 128394 z 2019 to ref 129034
  role_a_pos 309 761 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129418 relation_ref 128522 // <directional composition>
  decenter_begin 87
  decenter_end 560
  from ref 128394 z 2019 to ref 129034
  role_a_pos 311 799 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129674 relation_ref 129930 // <generalisation>
  geometry VHV unfixed
  decenter_begin 529
  from ref 129546 z 3006 to point 153 402.8
  line 131850 z 3006 to point 523 402.8
  line 131978 z 3006 to ref 128138
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129802 relation_ref 128650 // <directional composition>
  decenter_begin 27
  decenter_end 386
  from ref 128394 z 3006 to ref 129546
  role_a_pos 235 761 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129930 relation_ref 128778 // <directional composition>
  decenter_begin 87
  decenter_end 430
  from ref 128394 z 3006 to ref 129546
  role_a_pos 235 799 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130186 relation_ref 129162 // <generalisation>
  geometry VHV unfixed
  from ref 130058 z 2024 to point 1011.5 401.3
  line 131338 z 2024 to point 522 401.3
  line 131466 z 2024 to ref 128138
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130442 relation_ref 129290 // <generalisation>
  from ref 130314 z 3006 to ref 130058
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130698 relation_ref 129546 // <generalisation>
  geometry VHV unfixed
  decenter_begin 469
  from ref 130570 z 2030 to point 861 525.4
  line 132362 z 2030 to point 1011 525.4
  line 132490 z 2030 to ref 130058
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
