class Rectangle
!!!138250.java!!!	Rectangle()
		setWidth(10);
		setHeight(10);
		setXCoordinate(0);
		setYCoordinate(0);
!!!138378.java!!!	Rectangle(in theXCoordinate : double, in theYCoordinate : double, in theWidth : double, in theHeight : double)
		setWidth(theWidth);
		setHeight(theHeight);
		setXCoordinate(theXCoordinate);
		setYCoordinate(theYCoordinate);
		
!!!138506.java!!!	area() : double
		return (width * height);
!!!138634.java!!!	perimeter() : double
		return ((width + height) * 2);
!!!138762.java!!!	increment() : void
		xCoordinate++;
		yCoordinate++;
		
!!!138890.java!!!	decrement() : void
		xCoordinate--;
		yCoordinate--;
		
!!!139018.java!!!	setWidth(in theWidth : double) : void
		width = theWidth;
!!!139146.java!!!	setHeight(in theHeight : double) : void
		height = theHeight;
!!!139274.java!!!	setXCoordinate(in theXCoordinate : double) : void
		xCoordinate = theXCoordinate;
!!!139402.java!!!	setYCoordinate(in theYCoordinate : double) : void
		yCoordinate = theYCoordinate;
!!!139530.java!!!	getXCoordinate() : double
		return xCoordinate;
!!!139658.java!!!	getYCoordinate() : double
		return yCoordinate;
!!!139786.java!!!	getWidth() : double
		return width;
!!!139914.java!!!	getHeight() : double
		return height;
!!!140042.java!!!	draw(inout graph : Graphics) : void
		 graph.drawRect((int)xCoordinate, (int)yCoordinate, (int)width, (int)height);
!!!140170.java!!!	toCompare(inout genericShape : Shape) : int
		if(this.area() > genericShape.area())
		{
			return 1;
		}
		return 0;
!!!140298.java!!!	toString() : String
		return "[RECTANGLE]" + " = " + "(" + this.getXCoordinate() + " , " + this.getYCoordinate() + ") " + "Width = " + this.getWidth()+ " Height = " + this.getHeight();
