class PolygonDyn
!!!134666.java!!!	PolygonDyn()
		capacity = 100;
		connectedDots = new Point2D[capacity];
		used = 0;
!!!134794.java!!!	PolygonDyn(in theCapacity : int)
		capacity = theCapacity;
		connectedDots = new Point2D[capacity];
		used = 0;
!!!134922.java!!!	PolygonDyn(inout rectangleObject : Rectangle)

		capacity = 4;
		connectedDots = new Point2D[capacity];
		int x1,y1;
		int x2,y2;
		int x3,y3;
		int x4,y4;
		int width;
		int height;

		width = (int)rectangleObject.getWidth();
		height = (int)rectangleObject.getHeight();
		x1 = (int)rectangleObject.getXCoordinate();
		y1 = (int)rectangleObject.getYCoordinate();


		x2 = x1;
		y2 = y1 + height;
		x3 = x1 + width;
		y3 = y1 + height;
		x4 = x1 + width;
		y4 = y1;


		connectedDots[0].setTwoDx(x1);
		connectedDots[0].setTwoDy(y1);

		connectedDots[1].setTwoDx(x2);
		connectedDots[1].setTwoDy(y2);

		connectedDots[2].setTwoDx(x3);
		connectedDots[2].setTwoDy(y3);

		connectedDots[3].setTwoDx(x4);
		connectedDots[3].setTwoDy(y4);
		used = 4;

!!!135050.java!!!	PolygonDyn(inout triangleObject : Triangle)
		int x1,y1,x2,y2,x3,y3;
		int width;
		capacity = 3;
		connectedDots = new Point2D[capacity];
		width = (int)triangleObject.getLength();
		x1 = (int)triangleObject.getX1Coordinate();
		y1 = (int)triangleObject.getY1Coordinate();
		x2 = (int)triangleObject.getX2Coordinate();
		y2 = (int)triangleObject.getY2Coordinate();
		x3 = (int)triangleObject.getX3Coordinate();
		y3 = (int)triangleObject.getY3Coordinate();

		connectedDots[0].setTwoDx(x1);
		connectedDots[0].setTwoDy(y1);

		connectedDots[1].setTwoDx(x2);
		connectedDots[1].setTwoDy(y2);

		connectedDots[2].setTwoDx(x3);
		connectedDots[2].setTwoDy(y3);
		used = 3;


!!!135178.java!!!	PolygonDyn(inout circleObject : Circle)
		
		double counterDegree = 0;
		capacity = 100;
		connectedDots = new Point2D[capacity];
		int x,y,radius;
		double tempx, tempy;
		x = (int)circleObject.getXCoordinate();
		y = (int)circleObject.getYCoordinate();
		radius = (int)circleObject.getRadius();
		for(int i = 0 ; i < 100 ; ++i)
		{
			counterDegree += 3.6;
			tempx = x + radius * Math.cos(counterDegree * 3.14 / 180);
			tempy = y + radius * Math.sin(counterDegree * 3.14 / 180);
			connectedDots[i].setTwoDx((int)tempx);
			connectedDots[i].setTwoDy((int)tempy);
			
		}

		used = 100;

!!!135306.java!!!	area() : double
		// You can't calculate unknown area.
		return -1;
!!!135434.java!!!	perimeter() : double
		// You can't calculate unknown perimeter
		return -1;
!!!135562.java!!!	increment() : void
		for(int i = 0 ; i < used ; ++i)
		{
			connectedDots[i].setTwoDx(connectedDots[i].getTwoDx() + 1);
			connectedDots[i].setTwoDy(connectedDots[i].getTwoDy() + 1);
		}
		
!!!135690.java!!!	decrement() : void
		for(int i = 0 ; i < used ; ++i)
		{
			connectedDots[i].setTwoDx(connectedDots[i].getTwoDx() - 1);
			connectedDots[i].setTwoDy(connectedDots[i].getTwoDy() - 1);
		}
		
!!!135818.java!!!	draw(inout graph : Graphics) : void
		// TODO Auto-generated method stub
		int polygonX [] = new int [used];
		int polygonY [] = new int [used];
		for(int i = 0 ; i < used ; ++i)
		{
			polygonX[i] = connectedDots[i].getTwoDx();
			polygonY[i] = connectedDots[i].getTwoDy();
		}
		graph.drawPolygon(polygonX, polygonY, used);
!!!135946.java!!!	toCompare(inout genericShape : Shape) : int
		// TODO Auto-generated method stub
		return 0;
